<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundd"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playMusic"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:backgroundTint="#A16E570A"
            android:insetLeft="0dp"
            android:onClick="backgroundMusic"
            android:scaleType="fitCenter"
            app:icon="@drawable/icons8_music_50"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/soundIcon"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:backgroundTint="#A16E570A"
            android:translationX="20dp"

            app:icon="@android:drawable/ic_lock_silent_mode_off"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/exit_app"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:onClick="exit_app"
            android:translationX="170dp"
            android:translationY="0dp"
            app:backgroundTint="#A16E570A"

            app:icon="@drawable/exit_app"
            app:iconSize="50dp"
            app:iconTint="#000000" />

        <ImageButton
            android:id="@+id/btnLT"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:translationX="-20dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/lt" />

        <Button
            android:id="@+id/lang_button"
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:backgroundTint="#A16E570A"
            android:text="LANG"
            android:textColor="#000000"
            android:textSize="10sp"
            android:translationX="-50dp"
            android:translationY="-15dp" />

        <ImageButton
            android:id="@+id/btnEN"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:translationX="-85dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/en" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="100dp">

        <TextView
            android:id="@+id/checkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkers"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/Play"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="#A16E570A"
            android:onClick="play"
            android:text="@string/play"
            android:textColor="#000000"
            android:textSize="25sp"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/options"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="#A16E570A"
            android:onClick="options"
            android:text="@string/options"
            android:textColor="#000000"
            android:textSize="15sp"
            app:backgroundTint="@null" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/help"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:onClick="help"
            android:text="@string/help"
            android:textColor="#000000"
            android:textSize="15sp"
            app:backgroundTint="#A16E570A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/history"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:backgroundTint="#A16E570A"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:onClick="history"
            android:text="@string/historyBtn"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:translationX="130dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:translationX="130dp">

        <Button
            android:id="@+id/leaderboard"
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:backgroundTint="#A16E570A"
            android:onClick="leaderboard"
            android:text="@string/leadBtn"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/credits"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:onClick="credits"
            android:text="@string/credits"
            android:textColor="#000000"
            android:textSize="15sp"
            app:backgroundTint="#A16E570A" />

    </LinearLayout>

</LinearLayout>