<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playMusic"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:backgroundTint="#A16E570A"
            android:insetLeft="0dp"
            android:onClick="backgroundMusic"
            android:scaleType="fitCenter"
            app:icon="@drawable/icons8_music_50"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/soundIcon"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:backgroundTint="#A16E570A"
            android:translationX="90dp"

            app:icon="@android:drawable/ic_lock_silent_mode_off"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/exit_app"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:onClick="exit_app"
            android:translationX="170dp"
            android:translationY="0dp"
            app:backgroundTint="#A16E570A"

            app:icon="@drawable/exit_app"
            app:iconSize="50dp"
            app:iconTint="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="100dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Šaškės KTU"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/Play"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="#A16E570A"
            android:onClick="play"
            android:text="Play"
            android:textColor="#000000"
            android:textSize="25sp"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="#A16E570A"
            android:onClick="options"
            android:text="Options"
            android:textColor="#000000"
            android:textSize="15sp"
            app:backgroundTint="@null" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"
            android:onClick="help"
            android:text="Help"
            android:textColor="#000000"
            android:textSize="15sp"
            app:backgroundTint="#A16E570A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="175dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"
            android:onClick="credits"
            android:text="Credits"
            android:textColor="#000000"
            android:textSize="15sp"
            app:backgroundTint="#A16E570A" />

    </LinearLayout>

</LinearLayout>